---
  #https://web.archive.org/web/20231115044052/https://kifarunix.com/install-and-configure-apt-caching-server-using-apt-cacher-ng-on-ubuntu-20-04/
  - name: Update, Upgrade, & Clean
    tags: always
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: "86400"
      autoremove: yes
      autoclean: yes
    ignore_errors: true

    #add in a check to see if it's already installed
  - name: install apt-cacher-ng
    apt:
      name: apt-cacher-ng
      state: present

  - name: Start apt-cacher-ng service if not started
    ansible.builtin.service:
      name: apt-cacher-ng
      state: started

  - name: Enable apt-cacher-ng service to start on boot
    ansible.builtin.service:
      name: apt-cacher-ng
      enabled: true

  - name: Remove '#' from the line to allow serving of HTTPS repos with apt-cacher-ng
    lineinfile:
      path: /path/to/your/file  # Specify the path to your file
      regexp: '^# PassThroughPattern: .* # this would allow CONNECT to everything'
      line: 'PassThroughPattern: .* # this would allow CONNECT to everything'
    # backup: yes  # Create a backup of the original file

  - name: Restart apt-cacher-ng service
    ansible.builtin.service:
      name: apt-cacher-ng
      state: restarted
