# user: 'dax'
# my_custom_path_var: '/home/{{ user }}/.local/bin'
# public_keys:
#   - name: Enterprise Public Key File
#     key: "{{ lookup('file', 'enterprise_pub_key.pub') }}"
#   - name: Voyager Public Key File
#     key: "{{ lookup('file', 'voyager_pub_key.pub') }}"
# extra_path: '/usr/local/bin'
# dotfiles_repo: 'git@github.com:KolinSmith/dotfiles.git'
# # tailscale_auth_key: 'tskey-auth-k84EcW1CNTRL-SqwZv6pwP8S4gFQmstP6BSM8tju8SRLh'
# tailscale_release_stability: 'stable'
# distro:
#   ubuntu: 'ubuntu'
# tailscale_apt_deb: 'deb https://pkgs.tailscale.com/{{ tailscale_release_stability | lower }}/{{ distro[ansible_distribution | lower] }} {{ ansible_distribution_release | lower }} main'
# tailscale_apt_signkey: 'https://pkgs.tailscale.com/{{ tailscale_release_stability | lower }}/{{ distro[ansible_distribution | lower] }}/{{ ansible_distribution_release | lower }}.gpg'
# # raspbian_testing_deb: 'deb http://raspbian.raspberrypi.org/raspbian/ testing main'

# tailscale_authkey: '{{ tailscale_auth_key }}'

# necessary_packages:
#   - wget
#   - net-tools
#   - zsh
#   - powerline
#   - fonts-powerline
#   - curl
#   - git
#   - iputils-ping
#   - dnsutils
#   - acl
#   - sudo
#   - fzf
#   - apt-transport-https
#   - unattended-upgrades
#   - tmux
#   - build-essential
#   - unzip
#   - cmatrix
#   - neofetch
#   - pigz
#   - locate
#   - vim
#   - atop
#   - python3-pip
#   - ansible
#   - rsyslog
#   - bat


my_custom_path_var: '/home/{{ username }}/.local/bin'
public_keys:
  - name: Enterprise Public Key File
    key: "{{ lookup('file', 'enterprise_pub_key.pub') }}"
  - name: Voyager Public Key File
    key: "{{ lookup('file', 'voyager_pub_key.pub') }}"
  - name: DNS Server Public Key File
    key: "{{ lookup('file', 'dns_server_pub_key.pub') }}"
extra_path: '/usr/local/bin'
dotfiles_repo: 'git@github.com:KolinSmith/dotfiles.git'

necessary_packages:
    - dnsdist
    - keepalived
    - git
    - zsh
    - vim
    - fzf
    - bat
    - net-tools
    - wget
    - curl
    - dnsutils
    - unzip
    - pigz
    - exa
tailscale_auth_key: '{{ tailscale_auth_key }}'

# #ironicbadger.figurine
# figurine_arch: arm64
# figurine_font: 'Larry 3D 2.flf'